<!DOCTYPE html>
<html>

<head>
    <title>Tell-All</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="signUpHeader">
                <img src="images/logoWhite.png" class="img-responsive">
                <ul class="logInDetailSection">
                    <li>Have an account?</li>
                    <a href="#">
                        <li><strong>Log In</strong></li>
                    </a>
                </ul>
            </header>
        </div>

    </div>
</body>

</html>
